PORT=4000

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

//databse pass - Shinkhal@27

DATABASE_URL_POSTGRES="postgresql://postgres.eqvlfswfltzeonaimqeg:Shinkhal@27@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
# DATABASE_URL_MONGO=mongodb+srv://shinkhalsinha:dAJc6FEMCHjtLwdf@cluster0.hi16j6y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/ziptron
DATABASE_URL_MONGO=mongodb+srv://Zeptron:ZeptroN@0126@vibeinntechversecluster.0igcj6n.mongodb.net/ziptron


CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLXJheS02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ntDFeKXF2NHlyl9f4gGG0UUK0ENVgablFguiA3ETPo
CLERK_WEBHOOK_SECRET=whsec_qqj6jkooKejbdU8ti3dAZ3DzXrlXaIhf

ACCESS_TOKEN_SECRET=hrmsbackendaccesssecretkey
REFRESH_TOKEN_SECRET=hrmsbackendrefreshsecretkey

CLIENT_URL="http://localhost:3000"

NODE_ENV=development